local:
  IA_ENV: local
  NODE_ENV: development
  PORT: 3000
  DB_USERNAME: ''
  DB_PASSWORD: ''
  DB_NAME: ''
  DB_HOST: localhost
  DB_PORT: 5432

development:
  IA_ENV: development
  NODE_ENV: development

staging:
  IA_ENV: staging
  NODE_ENV: production

production:
  IA_ENV: production
  NODE_ENV: production
